<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Indiehobo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <nav class="navigation">
      <div class="logo">
        Indiehobo
      </div>
    </nav>
    <div class="profile">
      <div class="images">
        <img src="images/hipster.jpg">
      </div>
      <div class="name">
        <h1>Joe Whatever</h1>
      </div>
      <div class="rating">
        <span>*</span>
        <span>*</span>
        <span>*</span>
        <span>*</span>
        <span>*</span>
      </div>
      <div class="description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="donate">
        donate
      </button>
    </div>
    <button class="add">
      <span class="plus">+</span>
    </button>
  </body>
</html>
